Superuser:
test
test


Farmer12345
fhaohfoiab$573628

Farmer247859763
bf2ybce^R(F670*&OIgbol7i

Customer65294
bviwubowuo#27849/*-+248y

Customer42756992
fgqieug&*%#*fgiu362

Customer3876
3vywibeou^%79326#

Manufacturer18734
ghvsuogf.bukegul1358

Manufacturer 2
hsdcsueik45870)

Manufacturer3
bnerkugr89077>

Dilevery1
7rveh8e49vn>

Dilevery2
67f4gjjgkf%&

TruckDRiver1
y7gh54ngvio54&

TruckDriver2
fe8790nvnft^

TruckDriverMumbai
dfciuervn)-//

Courier1
fheubveif([])

Courier2
86g566666dx960/

Courier3
cbfewucuec78/

Delivery3
cbrufire90>

Delivery4
chfbru780>

Delivery5
vjkrtg890;
